<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Puzzle_browser.jnlp">
  <information>
    <title>Puzzle</title>
    <vendor>Nutz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Puzzle.jar" size="17212" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Puzzle.PuzzleJFrame"  name="Puzzle" >
  </applet-desc>
  <update check="always"/>
</jnlp>
